[tox]
envlist=py35,py36,flake8

[travis]
python= 
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython=python
deps=-rrequirements-dev.txt
commands=python -m flake8 geomancer

[testenv]
setenv=
    PYTHONPATH = {toxinidir}
deps=-rrequirements-dev.txt
commands=python -m pytest -v 
